# ArtGallery

./: .gitignore  README.md  pom.xml
documents/: artgallery.sql
mypackage/: Artiste.java  Oeuvre.java  Utilisateur.java
project/: Artiste.java  Critique.java  Exposition.java  Lieu.java  Oeuvre.java  Pays.java  Proprio.java  Repertoire.java  User.java  Visiteur.java
src/main/java/: Data.java  Logout.java  Servlet.java
src/main/java/com/miage/app/: App.java  LoginServlet.java  Main.java  Servlet.java  SignupServlet.java  SignupServletProprietaire.java  SignupServletUser.java  SignupServletVisiteur.java  UserServlet.java
src/main/java/com/miage/app/BDD/: ArtisteBDD.java  OeuvreBDD.java  UserBDD.java
src/main/java/com/miage/app/Entity/: Artiste.java  Critique.java  Exhibition.java  Oeuvre.java  Peinture.java  Proprietaire.java  Reservation.java  Sculpture.java  Tableau.java  TableauOeuvre.java  TypeOeuvre.java  User.java  Visiteur.java
src/main/java/com/miage/app/Exposition/: Expo.java
src/main/java/com/miage/app/Fonctionnalitees/: Authentification.java  Critique.java  InsciptionService.java  InscriptionProprio.java  InscriptionVisiteur.java
src/main/java/com/miage/app/Oeuvre/: Oeuvre.java  Pays.java
src/main/java/com/miage/app/Personne/: Artiste.java  Proprio.java  User.java  Visiteur.java
src/main/java/com/miage/app/Repertoire/: Repertoire.java
src/main/java/com/miage/app/dao/: ArtisteDAO.java  CritiqueDAO.java  DataStorageDAO.java  ExhibitionDAO.java  OeuvreDAO.java  ReservationDAO.java  TypeOeuvreDAO.java  UserDAO.java
src/main/java/com/miage/app/exposition/: Exposition.java  Lieu.java  Pays.java
src/main/java/com/miage/app/fonctionnalitees/: Connexion.java  Inscription.java  Modification.java
src/main/java/com/miage/app/logging/: ConsoleLogger.java
src/main/java/com/miage/app/oeuvres/: Oeuvre.java
src/main/java/com/miage/app/repertoire/: Critique.java  Repertoire.java
src/main/java/com/miage/app/repository/: ArtisteRepository.java  OeuvreRepository.java  UserRepository.java
src/main/java/com/miage/app/services/: Connexion.java  ConnexionGoogle.java  ConnexionLocal.java  ConnexionProprietaire.java  GestionExposition.java  GestionOeuvres.java  GestionReservation.java  Inscription.java  InscriptionUser.java  (+10 more)
src/main/webapp/: AjoutOeuvre.jsp  Home.jsp  LesOeuvres.jsp  Oeuvres.jsp  Reservation.jsp  addType.jsp  deleteType.jsp  index.jsp  login.jsp  modify.jsp  modifyExhibition.jsp  modifyOeuvre.jsp  modifyProfile.jsp  sign-up.jsp  types.jsp
src/main/webapp/WEB-INF/: EditProfileServlet.xml  web.xml
src/test/java/com/miage/app/: AppTest.java
(+47 files in other folders)
